# Default values for baseapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
baseapp:
  replicaCount: 2
  
  environment: dev  
  

  
  image:
    repository: registry.cn-shanghai.aliyuncs.com/jllt-devops/frontend
    pullPolicy: IfNotPresent
    tag: "main-dev-aa90d8f"
  
  nameOverride: "viptest-frontend"
  fullnameOverride: "viptest-frontend"
  namespaceOverride: "dev-viptest"
  
  service:
    type: ClusterIP
    httpPort: 80
    targetPort: 80

